<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <Button
        android:id="@+id/btAddTarefa"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="clickAddTarefa"
        android:layout_centerHorizontal="true"
        android:text="@string/name_button_add"></Button>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewTarefas"
        android:layout_below="@+id/btAddTarefa"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        ></androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>